# SkyOdysseyModPart

./: .editorconfig  .gitignore  .gitingore  ori.sln
.VSCodeCounter/2024-05-19_11-14-13/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
mod_source/: audio_settings.json  texture_settings.json  thanks_developers.txt  thanks_past_developers.txt  thanks_special.txt  thanks_testers.txt  thanks_uploaders.txt
mod_source/biomes/: bamboo_grove.json  center.json  desert.json  forest.json  grassland.json  grassland_fighting.json  oak_forest.json  rain_forest.json  savannah_grassland.json  snowfield.json  swamp.json
mod_source/blocks/: barrel.json  battle_cube.json  boundary.json  boundary_gate.json  building_center.json  cactus.json  campfire.json  clay.json  cooking_pot.json  dirt.json  extinguished_campfire.json  flowering_cactus.json  flowerpot.json  frying_pan.json  furnace.json  glass.json  grass.json  grass_block.json  gravel.json  ladder.json  picked_berry_bush.json  portal.json  remote_market.json  resurrection_altar.json  savannah_grass_block.json  sleeping_portal.json  soup_pot.json  sugar_cane.json  torch.json  water.json  yellow_stone.json
mod_source/entities/: ancient_boxer.json  coin_entity.json  drop.json  fishing_float.json  giant_scorpion.json  hostile_farmer.json  item.json  labor.json  oak_tree_man.json  player.json  (+2 more)
plugin_supports/: game_path.txt  mod_path.txt  sole_assets_path.txt
scripts/: EntitiesModEntry.cs  ModByteConverters.cs  OriginModEntry.cs  scripts.csproj
scripts/BlockBehaviours/: AnimationBlockBehaviour.cs  BarrelBlockBehaviour.cs  BerryBushBlockBehaviour.cs  CampfireBlockBehaviour.cs  CookingPotBlockBehaviour.cs  CropBlockBehaviour.cs  ExtinguishedCampfireBlockBehaviour.cs.cs  GrassBlockBehaviour.cs  PickedBerryBushBlockBehaviour.cs  PortalBlockBehaviour.cs  StorageBlockBehaviour.cs  TorchBlockBehaviour.cs  TreeSeedBlockBehaviour.cs  UpAndSidesBlockBehaviour.cs  WaterBlockBehaviour.cs  WoodenChestBlockBehaviour.cs
scripts/Blocks/: AnimatedBlock.cs  Barrel.cs  BarrelBlockBehaviour.cs  BattleCube.cs  BerryBush.cs  BoundaryGate.cs  BuildingCenter.cs  Campfire.cs  CampfireBlockBehaviour.cs  ChallengeEntrance.cs  CookingPot.cs  CookingPotBlockBehaviour.cs  CookingStorageBlock.cs  CropBlock.cs  Door.cs  Doorplate.cs  ExtinguishedCampfire.cs  ExtinguishedCampfireBlockBehaviour.cs.cs  Flowerpot.cs  FryingPan.cs  Furnace.cs  GrassBlock.cs  GrassBlockBehaviour.cs  Ladder.cs  LadderBlockBehaviour.cs  PickedBerryBush.cs  PickedBerryBushBlockBehaviour.cs  Plant.cs  Portal.cs  RemoteMarket.cs  ResurrectionAltar.cs  SleepingPortal.cs  SoftClayFurnace.cs  SoupPot.cs  StorageBlock.cs  Torch.cs  TreeLogBlock.cs  TreeSeed.cs  TreeSeedBlockBehaviour.cs  UpAndSidesBlock.cs  (+2 more)
scripts/Blocks/Furnaces/: ClayFurnace.cs  SoftClayFurnace.cs
scripts/Blocks/Interfaces/: IGroupBlock.cs
scripts/Core/: CoreCreature.cs  CoreEnemy.cs  CoreNPC.cs  UniversalEntityBehaviour.cs
scripts/Entities/: AncientBoxer.cs  FishingFloat.cs  GiantScorpion.cs  HostileFarmer.cs  Nick.cs  Savage.cs  Snail.cs  WanderingLabor.cs  Zombie.cs
scripts/Entities/Behaviours/: EnemyJumpToTargetBehaviour.cs  EnemyMoveToTargetBehaviour.cs  EnemyMovementBehaviour.cs  EnemyWalkToTargetBehaviour.cs
scripts/Entities/BiomeGuard/: BiomeGuard.cs  BiomeGuardParticle.cs  DesertBiomeGuard.cs  GrasslandBiomeGuard.cs  OakForestBiomeGuard.cs  SnowfieldBiomeGuard.cs
scripts/Entities/BiomeGuards/: BiomeGuard.cs  DesertGuard.cs  GrasslandGuard.cs  SnowfieldGuard.cs
scripts/Entities/Bullets/: Arrow.cs  DesertGuardSand.cs  ExtremeWeatherGuardSand.cs  ExtremeWeatherGuardSnowball.cs  ExtremeWeatherRegionGuardSand.cs  ExtremeWeatherRegionGuardSnowball.cs  GrasslandGuardSapling.cs  GrasslandGuardStorm.cs  OakForestGuardSapling.cs  PlantRegionGuardSapling.cs  SnowfieldGuardSnowball.cs  Spark.cs  WoodenArrow.cs
scripts/Entities/Bullets/Arrows/: Arrow.cs  FlintArrow.cs
scripts/Entities/IdleCreatures/: EscapableIdleCreature.cs  IdleCreature.cs
scripts/Entities/IdleCreatures/Arthropod/: Caterpillar.cs  Cicada.cs  Cricket.cs  Fly.cs  Longicorn.cs  Maggot.cs  Mantis.cs  Pillworm.cs  Snail.cs
scripts/Entities/IdleCreatures/Livestock/: Livestock.cs  Pig.cs
scripts/Entities/IdleCreatures/Livestock/Poultry/: Chicken.cs  Duck.cs  Poultry.cs
scripts/Entities/IdleCreatures/SmallAnimals/: Cricket.cs  Earthworm.cs  Katydid.cs  SmallAnimal.cs  Snail.cs
scripts/Entities/IdleEntites/: IdleCreature.cs
scripts/Entities/Livestock/: Livestock.cs  Pig.cs
scripts/Entities/NPCs/: Nick.cs  Trader.cs
scripts/Entities/RegionGuard/: BiomeGuardParticle.cs  ExtremeWeatherGuard.cs  ExtremeWeatherRegionGuard.cs  GrasslandBiomeGuard.cs  GrasslandGuard.cs  RegionGuard.cs
scripts/Entities/Savage/: Savage.cs
scripts/Entities/Slimes/: BambooGroveSlime.cs  DesertSlime.cs  DirtSlime.cs  FireSlime.cs  GrassSlime.cs  GrasslandSlime.cs  IceSlime.cs  OakForestSlime.cs  RainForestSlime.cs  SavannahGrasslandSlime.cs  Slime.cs  SnowfieldSlime.cs  WaterSlime.cs
scripts/Entities/Spores/: GrasslandSpore.cs
scripts/Entities/TinyAnimals/: Caterpillar.cs  Cicada.cs  Cricket.cs  Earthworm.cs  Fly.cs  Katydid.cs  Longicorn.cs  Maggot.cs  Mantis.cs  Pillworm.cs  Snail.cs  TinyAnimal.cs
scripts/Entities/TreeMen/: OakTreeMan.cs  TreeMan.cs
scripts/Interfaces/: IGroupBlock.cs
scripts/ItemBehaviours/: BlockGunBehaviour.cs  BottleBehaviour.cs  BowBehaviour.cs  DogTailGrassBehaviour.cs  DogTailGrassPowderBehaviour.cs  FeatherWingBehaviour.cs  FishingRodBehaviour.cs  FlintHoeBehaviour.cs  FlintKnifeBehaviour.cs  HoeBehaviour.cs  IronHoeBehaviour.cs  IronKnifeBehaviour.cs  KnifeBehaviour.cs  LootBagBehaviour.cs  ManaStoneItemBehaviour.cs  ShelledDogTailGrassBehaviour.cs  SpellManuscriptBehaviour.cs  SpellManuscriptItemBehaviour.cs  StorageItemBehaviour.cs  WashedShelledDogTailGrassBehaviour.cs  WoodenBowBehaviour.cs  WoodenBowlBehaviour.cs  WoodenBowlWithWaterBehaviour.cs
scripts/SkillDecorations/: Agriculture.cs
scripts/SpellBehaviours/: LaserSpellBehaviour.cs  SparkSpellBehaviour.cs
(+318 files in other folders)
